<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTM-93-lgJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempora Pray-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemporaPray" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-1p-4qu">
                                <rect key="frame" x="16" y="114" width="288" height="51"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Evagrius, On Prayer 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fbq-FI-vzh" kind="show" identifier="RootViewToSelectWork" id="IhU-Gg-BTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-Ag-ced">
                                <rect key="frame" x="80" y="247" width="160" height="74"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Kb-vGq">
                                <rect key="frame" x="136" y="455" width="48" height="48"/>
                                <state key="normal" image="Play_icon"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugi-MV-GZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-98-MJW">
                                <rect key="frame" x="43" y="455" width="48" height="48"/>
                                <state key="normal" image="Settings_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-d3-wMS">
                                <rect key="frame" x="236" y="455" width="48" height="48"/>
                                <state key="normal" image="Stop_icon"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dc-vp-NGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfH-Kb-vGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mi-nK-AtG"/>
                            <constraint firstItem="cWx-1p-4qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ag-vR-3Yz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKb-d3-wMS" secondAttribute="trailing" constant="36" id="8ZJ-U6-6yA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKb-d3-wMS" secondAttribute="bottom" constant="65" id="BRp-r5-tWu"/>
                            <constraint firstItem="cWx-1p-4qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I6x-N2-Jel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLk-98-MJW" secondAttribute="bottom" constant="65" id="MhR-Lb-GCv"/>
                            <constraint firstItem="eVN-Ag-ced" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnR-lk-flR"/>
                            <constraint firstItem="qLk-98-MJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Xqk-Kf-Ct1"/>
                            <constraint firstItem="cfH-Kb-vGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-113" id="gPU-gE-GkX"/>
                            <constraint firstItem="eVN-Ag-ced" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xde-FW-k6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tempora Pray" id="Zre-a3-6QW">
                        <barButtonItem key="backBarButtonItem" title=" " id="77V-b0-S0I">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meditationButton" destination="cWx-1p-4qu" id="ims-3c-eru"/>
                        <outlet property="playButton" destination="cfH-Kb-vGq" id="GaA-ks-qP9"/>
                        <outlet property="settingsButton" destination="qLk-98-MJW" id="h9Z-cr-u1s"/>
                        <outlet property="stopButton" destination="xKb-d3-wMS" id="NoT-WP-Cke"/>
                        <outlet property="timerLabel" destination="eVN-Ag-ced" id="WtV-yF-Isq"/>
                        <outlet property="timerView" destination="8bC-Xf-vdC" id="RMF-RM-Ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="138.38028169014083"/>
        </scene>
        <!--Work-->
        <scene sceneID="2iW-YO-vBz">
            <objects>
                <tableViewController id="Fbq-FI-vzh" customClass="AuthorTableViewController" customModule="TemporaPray" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0L-6n-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workCell" id="jMz-08-tlz" customClass="WorkCell" customModule="TemporaPray" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMz-08-tlz" id="5tv-6n-tSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Prayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-m0-Zch">
                                            <rect key="frame" x="16" y="11" width="304" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="workNameLabel" destination="nDE-m0-Zch" id="K1I-di-xj1"/>
                                    <segue destination="wTm-so-36I" kind="show" identifier="SelectWorkToSelectSection" id="Geg-Zv-uaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbq-FI-vzh" id="wGv-h5-G29"/>
                            <outlet property="delegate" destination="Fbq-FI-vzh" id="3Z4-H1-QtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work" id="pUW-3p-dBH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Png-Y5-AyM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk6-JZ-6JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.375" y="137.32394366197184"/>
        </scene>
        <!--Section-->
        <scene sceneID="1jk-On-X7p">
            <objects>
                <tableViewController id="wTm-so-36I" customClass="SectionTableViewController" customModule="TemporaPray" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Sd-GN-MkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g8A-QV-whS" customClass="SectionCell" customModule="TemporaPray" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8A-QV-whS" id="BeF-p8-wV2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-US-G2g">
                                            <rect key="frame" x="16" y="10" width="21" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" misplaced="YES" text="If you want..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-FW-5Ju">
                                            <rect key="frame" x="45" y="12" width="259" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="OoE-0J-9fE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v5I-US-G2g" firstAttribute="leading" secondItem="BeF-p8-wV2" secondAttribute="leading" constant="16" id="B1j-cH-cAi"/>
                                        <constraint firstItem="AQo-FW-5Ju" firstAttribute="leading" secondItem="v5I-US-G2g" secondAttribute="trailing" constant="8" symbolic="YES" id="FQe-bn-ucy"/>
                                        <constraint firstItem="AQo-FW-5Ju" firstAttribute="bottom" secondItem="BeF-p8-wV2" secondAttribute="bottomMargin" id="VdX-sh-18k"/>
                                        <constraint firstItem="AQo-FW-5Ju" firstAttribute="centerY" secondItem="BeF-p8-wV2" secondAttribute="centerY" id="VrL-m0-B4z"/>
                                        <constraint firstItem="AQo-FW-5Ju" firstAttribute="trailing" secondItem="BeF-p8-wV2" secondAttribute="trailingMargin" id="cCl-t4-wfU"/>
                                        <constraint firstItem="v5I-US-G2g" firstAttribute="leading" secondItem="BeF-p8-wV2" secondAttribute="leadingMargin" id="d0G-dS-qs9"/>
                                        <constraint firstItem="v5I-US-G2g" firstAttribute="centerY" secondItem="BeF-p8-wV2" secondAttribute="centerY" id="hd1-ja-gch"/>
                                        <constraint firstItem="v5I-US-G2g" firstAttribute="top" secondItem="BeF-p8-wV2" secondAttribute="topMargin" constant="-1" id="zhl-M7-2pl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sectionNumber" destination="v5I-US-G2g" id="wfg-aH-yS0"/>
                                    <outlet property="sectionText" destination="AQo-FW-5Ju" id="weP-XJ-Khd"/>
                                    <segue destination="gdN-By-I7l" kind="unwind" identifier="SectionSelected" unwindAction="sectionSelectedWith_seg:" id="KlA-QN-HqR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTm-so-36I" id="hR7-eL-Xgk"/>
                            <outlet property="delegate" destination="wTm-so-36I" id="iyM-Qj-Vtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section" id="VC8-q3-4QH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPj-yo-pp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gdN-By-I7l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26Q-MA-B62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTM-93-lgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="u6v-lp-avf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMQ-v7-PMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ9-w0-z5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play_icon" width="48" height="48"/>
        <image name="Settings_icon" width="48" height="48"/>
        <image name="Stop_icon" width="48" height="48"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
